package com.kg.springxml.controller;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;

import org.springframework.stereotype.Component;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.ui.Model;
import org.springframework.ui.ModelMap;

@Controller
@RequestMapping("/")

public class HomeController {
    @RequestMapping(method = RequestMethod.GET)
    public String ind(ModelMap model) {
        String b = "hell";
        // Map<String, String> map = new HashMap<>();
        // map.put("spring", "mvc");

        model.addAttribute("message12", b);
        model.addAttribute("message2", "Jaggi");

        model.addAttribute("message5", "pait");

        // ArrayList<Object> al = new ArrayList<>();
        // al.add("Hello");
        // al.add("hai");
        // al.add("i");
        // al.add(10);
        System.out.println("val2" + model);
        return "index";
    }

    @ModelAttribute
    public void volts(Model model) {
        String c = "Helloee";
        model.addAttribute("message1", c);
        System.out.println("val" + model);
    }

    @ModelAttribute
    public void volt(Model model) {
        String c = "Helloee";
        model.addAttribute("message100", c);
        System.out.println("val11" + model);
    }
}